ul.list-inline.how-it-works.clearfix

  li.col-xs-12.col-md-4
    .well.row
      .col-xs-3.col-md-4
        strong 1
        h3 Browse
      .col-xs-9.col-md-8
        p Browse through our selection of coaches and trainers and find the one that fits your needs.

  li.col-xs-12.col-md-4
    .well.row
      .col-xs-3.col-md-4
        strong 2
        h3 Book
      .col-xs-9.col-md-8
        p Book your selected coach through our platform. Your coach will contact you shortly afterwards to confirm location and time.

  li.col-xs-12.col-md-4
    .well.row
      .col-xs-3.col-md-4
        strong 3
        h3 Train
      .col-xs-9.col-md-8
        p Meet with your coach at the designated location and start training! Leave a review after your session to show your appreciation.