= form_tag method: :get

  .container-fluid.search-form
    .container

      h1.text-center Find a coach now

      .row
        .col-md-3
          = label_tag 'Sport'
          = select_tag Sport.all.order(:name).map(&:name), { include_blank: true }, { class: 'js-search-sport-select', style: 'width: 100%' }
        .col-md-3
          = label_tag 'Location'
          = select_tag Location.options, { include_blank: true }, {  class: 'js-search-location-select',  style: 'width: 100%' }

        .col-md-3
          = input_tag as: :date, placeholder: 'Today', class: 'form-control'

        .col-md-3
          .form-group
            label.control-label &nbsp
            = submit_tag 'Search', class: 'btn btn-default form-control'

  - if @coaches.try(:any?)

    .container
      .sortby.row
        label.col-sm-1.col-xs-12 Sort By
        = select_tag :order, { rating: 'Rating', name: 'Name (A-Z)' }.invert, {}, { data: { reload: true } }
